<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojek</title>
        <link href="https://db.onlinewebfonts.com/c/b596fe7f763c7633f489a1acdbb13c70?family=Maison+Neue+Demi" rel="stylesheet">
        <link href="https://db.onlinewebfonts.com/c/a6a787f8616df7d0847ed764ff81d724?family=Maison+Neue+Extended+Extra+Bold" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            
        }
        .header {
            position: sticky;
            top: 0px;
            display: flex;
            height: 100px;
            background-color: #101820;
            justify-content: space-between;
            align-items: center;
            padding: 0px 40px;
            z-index: 99;
        }
        
        .logo {
            border-style: none;
            max-width: 100%;
            display: block;
            
        }
        .menu {
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: Maison Neue Demi;
            
        }
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .menu a:hover {
            text-decoration: underline;
            cursor: pointer ;
        }
        /* hero */
        .hero {
            padding-top: 60px;
            padding-bottom: 60px;
            width: 100%;
            height: 747px;
            overflow: hidden;
            top: 0px;
            left: 0px; 
            position: relative;
            display: block;
            z-index: 0;
            background-image: url(https://cdn-site.gojek.com/uploads/hero_b18c33ed07.jpg);
            background-size: cover;
            background-position: center center;
        }
        .hero img {
            margin-top: -60px;
            padding-top: 0px;
            padding-bottom: 60px;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;   
            object-fit: cover;      
            display: block;
        }
        .container {
            width: 80%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container h1 {
            font-family: Maison Neue Extended Extra Bold;
            color: white;
            font-size: 48px;
            width: 66.66667%;
            line-height: 64px;
            letter-spacing: .8px;
        }
        /* Kenalan */
        .kenalan {
            width: 100%;
            background-color: rgb(17, 24, 32);
            height: 230px;
            margin-top: -4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 17px;
        }
        .kenalan h1 {
            font-family: Maison Neue Extended Extra Bold;
            color: white;
            font-size: 48px;
            width: 66.66667%;
            margin-bottom: 12px;
            letter-spacing: .8px;
            text-align: center;
        }
        .cta-button {
            background-color: #00880D;
            line-height: 24px;
            color: white;
            font-family: Maison Neue Demi;
            font-size: 18px;
            padding-left: 24px;
            padding-right:24px;
            border-radius: 96px;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 44px;
            display: inline-flex;
            text-decoration: none;
        }
        .relative {
            position: relative;
        }
        /* SVG */
        .bg1 {
            background-color: rgb(16 24 32);
            align-items: flex-end;
            width: 100%;
            height: 166px;
            top: 0;
            display: flex;
            position: static;
        }   
        .bg2 {
            border-top-left-radius: 96px;  
            border-top-right-radius: 96px;
            background-color: white;
            width: 100%;
            height: 96px;
            position: absolute;
        }
        .bg3 {
            position: relative;
            width: 100%;
            height: 120x;
            background-color: white;
            display: flex;
            text-align: center;
            justify-content: center;
            scroll-margin: 40px;
            position: relative;
        }
        /* Testimoni */
        .swiper {
            margin-top : -170px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
            display: block;
            width: 80%;
            
        }
        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            box-sizing: content-box;
            justify-content: center;
            transform: translateZ(0px);
            transition-property: transform;
            transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
            flex-wrap: nowrap;
           
        }
        .swiper-slide {
            width: 358px;
            /* margin-right: 30px; */
            flex-shrink: 0;
            position: relative;
            display: block;
            padding-bottom: 48px;
            height: auto;
            margin-right: 30px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
        }

        .card h3 {
            font-family: Maison Neue Extended Extra Bold;
            color: black;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 8px;
            text-align: center;
            
        }
        .card-desc {
            font-family: Maison Neue Book;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            margin: 0px;
            position: relative;
        }
        .skala {
            width: 100%;
            height: 120px;
            background-color: white;
            padding-top: 80px;
            padding-bottom: 40px;
            display: flex;
            text-align: center;
            justify-content: center;
            scroll-margin: 40px;
        }
        .skala h1 {
            font-family: Maison Neue Extended Extra Bold;
            color: black;
            font-size: 48px;
            line-height: 64px;
            letter-spacing: .8px;
            font-weight: 800;
            margin-bottom: 12px;
        }
        /* FOR SKALA */
        .swiper2 {
           display: block;
           padding-top: 80px;
           padding-bottom: 80px;
           background-color: white;
           width: 80%;
           margin: auto;
           margin-top: 66px;

        }
        .swiper-wrapper2 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 40px;
            display: grid;
        }
        .swiper-slide2 {
            width: 100%;
            /* margin-right: 30px; */
            flex-shrink: 0;
            display: flex;
            padding-bottom: 48px;
            height: auto;
            margin-right: 30px;
        }
        .skala-green {
            display: flex;
            height: auto;
            transition-property: height, max-height, width, max-width;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: .15s;
            --tw-shadow: 0 0 32px 10px #b2e5b8;
            --tw-shadow-colored: 0 0 32px 10px var(--tw-shadow-color);
            background-color: rgb(124, 204, 108);
            border-radius: 40px;
            flex-direction: column;
            width: 100%;
            transition-property: height, max-height, width, max-width;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-duration: .15s;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }
        .skala-purple {
            display: flex;
            height: auto;
            transition-property: height, max-height, width, max-width;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: .15s;
            --tw-shadow: 0px 0px 32px 10px #d0b4d4;
            --tw-shadow-colored: 0px 0px 32px 10px var(--tw-shadow-color);
            background-color: rgb(212 139 200);
            border-radius: 40px;
            flex-direction: column;
            width: 100%;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }
        .skala-orange {
            background-color: rgb(255 174 98);
            display: flex;
            height: auto;
            transition-property: height, max-height, width, max-width;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: .15s;
            --tw-shadow: 0px 0px 32px 10px #d0b4d4;
            --tw-shadow-colored: 0px 0px 32px 10px  var(--tw-shadow-color);
            border-radius: 40px;
            flex-direction: column;
            width: 100%;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }
        .skala-blue {
            display: flex;
            height: auto;
            background-color: rgb(74 201 227);
            transition-property: height, max-height, width, max-width;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: .15s;
            --tw-shadow: 0px 0px 32px 10px #b2e6f2;
            --tw-shadow-colored: 0px 0px 32px 10px  var(--tw-shadow-color);
            border-radius: 40px;
            flex-direction: column;
            width: 100%;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }
        .skala-img {
           transform: translateY(-80px);
           width : 100%;
           height: auto;
        }
        .card2 h3{
            font-family: Maison Neue extended extra bold;
            font-size: 36px;
            line-height: 36px;
            font-weight: inherit;
            padding-top: 0px;
            padding: 0px 40px 0px;
            text-align: left;
        }
        .card2 p {
            margin-top: 12px;
            margin: 15px;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20%;
            padding-bottom: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <a href="#">
            <img class="logo"  
         src="https://lelogama.go-jek.com/prime/upload/gojek-horizontal-logo-white.svg" 
         alt="logo gojek"
         width ="112px"
         height="32px">
            </img>
        </a>
        <div class = "menu">
            <a href="#" >Beranda</a>
            <a href="#" >Gabung jadi Mitra</a>
            <a href="#" >GoCorp</a>
            <a href="#" >Karir</a>
            <a href="#" >Perusahaan</a>
            <a href="#" >Produk</a>
            <a href="#" >Blog</a>
            <a href="#">Bantuan</a>
            <a href="#">ID</a>
        </div>
    </div>
    <div class="hero">
        <section class = "container" id="sectiion-1">
            <h1>3 negara. 20+ layanan. 1 platform on-demand terkemuka</h1>
        </section>
    </div>
        <section class = "kenalan" id="section-2">
            <h1>Kenalin, Gojek. Si pembawa perubahan</h1>
            <a class="cta-button" href="#">Gabung</a>
        </section>
    <section class="relative">
        <div class = "bg1">
            <div class = "bg2"></div>  
        </div>
        <div class="swiper">
            <div class = "swiper-wrapper">
                <div class = "swiper-slide">
                    <!-- card1 -->
                    <div class = "card">
                        <img src = "../day2/source/img/fortune.png" alt = "gojek logo" height="186.45px"></img>
                        <div class="card"> 
                            <h3>Fortune Top 20</h3>
                            <p class = "card-desc">Satu-satunya perusahaan di Asia Tenggara yang dua kali berada di daftar Perusahaan Pengubah Dunia versi majalah Fortune</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide">
                    <!-- card2 -->
                    <div class = "card">
                        <img src = "../day2/source/img/ekonomi.png" alt = "gojek logo" height = "186.45px"></img>
                        <div class="card"> 
                            <h3>Berkontribusi lebih dari $7.1 triliun</h3>
                            <p class = "card-desc">Penggerak roda perekonomian Indonesia</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide">
                    <!-- card3 -->
                    <div class = "card">
                        <img src = "../day2/source/img/hijau.png" alt = "gojek logo" height = "186.45px"></img>
                        <div class="card"> 
                            <h3>Jaket hijau, pergerakan juga hijau</h3>
                            <p class = "card-desc">Gojek mengurangi pemakaian plastik hingga 11.3 ton sejak Oktober 2020</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide">
                    <!-- card4 -->
                    <div class = "card">
                        <img src = "../day2/source/img/pandemi.png" alt = "gojek logo" height = "186.45px"></img>
                        <div class="card"> 
                            <h3>Tumbuh 80% sejak pandemi</h3>
                            <p class = "card-desc">Mitra Food merchants naik 80% sejak pandemi berkat solusi digitalisasi Gojek untuk UMKM.</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class = "skala">
        <div>
            <h1>Skala Kami</h1>
            <a class="cta-button" href="#">Gabung</a>
        </div>
    </section>
    <div class = "bg3"></div>
    <section class="relative">
        <div class="swiper2">
            <div class = "swiper-wrapper2">
                <div class = "swiper-slide2">
                    <!-- card1 -->
                    <div class = "skala-green">
                        <img class = "skala-img" src = "../day2/source/img/skala-1.png" alt = "skala 1" ></img>
                        <div class="card2"> 
                            <h3>190 Juta+</h3>
                            <p class = "card-desc">Jumlah install aplikasi kami</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide2">
                    <!-- card2 -->
                    <div class = "skala-purple">
                        <img class = "skala-img" src = "../day2/source/img/skala-2.png" alt = "skala 2" ></img>
                        <div class="card2"> 
                            <h3>2 juta+</h3>
                            <p class = "card-desc">mitra Driver yang sudah bergabung dengan kami</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide2">
                    <!-- card3 -->
                    <div class = "skala-orange">
                        <img class = "skala-img" src = "../day2/source/img/skala-3.png" alt = "skala 3"></img>
                        <div class="card2"> 
                            <h3>900.000+</h3>
                            <p class = "card-desc">jumlah mitra GoFood</p>
                        </div>
                    </div>
                </div>
                <div class = "swiper-slide2">
                    <!-- card4 -->
                    <div class = "skala-blue">
                        <img class="skala-img" src = "../day2/source/img/skala-4.png" alt = "gojek logo" height = "120px"></img>
                        <div class="card2"> 
                            <h3>2.448x</h3>
                            <p class = "card-desc">lipat kenaikan pengunduhan aplikasi Gojek dari 2015 sampai 2020</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>